<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="keywords"  content="Schoenstatt, Virgen, Jesus, Dios, Religion, Navidad, Pascua">
   <meta name="description" content="Schoenstatt mas que un movimiento, una mision y un estilo de vida.">
    <link rel="icon" href="images.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Inicio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
    <title> Schoenstatt | Inicio</title>
</head>
<body id="body">
    
    <header class="header"> 
    <img class="imagen__header" src=multimedia/logo.png height="85px" alt="logo">
    <h1 class="header__h1 active">Schoenstatt</h1>
    <h2 class="header__slogan">Viviendo al estilo de Jesus</h2>
    <nav class="header__nav"> 
      <ul class="nav__ul">
           <li class="ul__li active"><a href="index.html">Inicio</a></li>
           <li class="ul__li"><a href="pages/quienessomos.html">¿Quienes somos?</a></li>
           <li class="ul__li"><a href="pages/galeria.html">Galeria</a> </li>
           <li class="ul__li"><a href="pages/biografiaehistoria.html">Biografia e historia</a></li>
           <li class="ul__li"><a href="pages/contacto.html">Contacto</a></li>
      </ul> 
    </nav>
    </header>

    <main id="index__main"> 
        
             <p class="main__p1">El movimiento apostolico de Schoenstatt esta presente en San Luis, fundado en Alemania en 1914 por el padre José Kentenich, quien vio en el movimiento un medio para la renovación espiritual de la Iglesia católica. En algunas partes de Argentina esta dejando huella, y San Luis, no es la excepcion.
              A continuacion, tienen el mapa con la ubicacion de la Parroquia San Roque, el hogar de este movimiento en la ciudad. Puedes visitar las otras secciones para obtener mas informacion.
             </p>
              <div class="containermap">
             <iframe class="main__map"src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2714.1484316150713!2d-66.3388622852421!3d-33.288851296621836!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95d4394bebb92081%3A0x12c8983f2e42e874!2sIglesia%20San%20Roque!5e1!3m2!1ses-419!2sar!4v1663800984562!5m2!1ses-419!2sar" width="600px" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
    </main>
    <footer id="footer">
        <div class="pie">
            <p class="footer">Tel: 2664682428</p>
            <p class="footer">San Luis, Argentina</p>
            <p class="footer">© Schoenstatt San Luis</p>
        </div>
    </footer>
  
   </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>

</body>
</html>